# user  nobody;
worker_processes  1;

# Error log
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip settings
    #gzip  on;

    server {
        listen 80;  # The proxy server listens on port 80 (HTTP)
        server_name 3.78.92.159;  # Replace with your actual domain name if you have one

        location / {
            proxy_pass http://localhost:25565;  # Minecraft server running on localhost at port 25565
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # You can add additional configurations here if needed
    }

    # Additional server blocks can be defined here as needed
}
